WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1400;		% mv   r2, #0x0000 %
1		: 1c03;		% mv   r6, #0x0003 %
2		: 6000;		% sub  r0, r0 %
3		: f42f;		% bne  #0x002f %
4		: 1c05;		% mv   r6, #0x0005 %
5		: f207;		% beq  #0x0007 %
6		: f02f;		% b    #0x002f %
7		: 5402;		% add  r2, #0x0002 %
8		: 1c09;		% mv   r6, #0x0009 %
9		: f40b;		% bne  #0x000b %
a		: 1e2f;		% mv   r7, #0x002f %
b		: 1c0c;		% mv   r6, #0x000c %
c		: f22f;		% beq  #0x002f %
d		: 5402;		% add  r2, #0x0002 %
e		: 1c12;		% mv   r6, #0x0012 %
f		: 165c;		% mv   r3, #0x005c %
10		: 8603;		% ld   r3, [r3] %
11		: 5601;		% add  r3, #0x0001 %
12		: f62f;		% bcc  #0x002f %
13		: 1c14;		% mv   r6, #0x0014 %
14		: f816;		% bcs  #0x0016 %
15		: f02f;		% b    #0x002f %
16		: 5402;		% add  r2, #0x0002 %
17		: 1c1a;		% mv   r6, #0x001a %
18		: 1600;		% mv   r3, #0x0000 %
19		: 4603;		% add  r3, r3 %
1a		: f61c;		% bcc  #0x001c %
1b		: 1e2f;		% mv   r7, #0x002f %
1c		: 1c1d;		% mv   r6, #0x001d %
1d		: f82f;		% bcs  #0x002f %
1e		: 5402;		% add  r2, #0x0002 %
1f		: 1c24;		% mv   r6, #0x0024 %
20		: 185d;		% mv   r4, #0x005d %
21		: 8804;		% ld   r4, [r4] %
22		: 17a5;		% mv   r3, #0x01a5 %
23		: 6604;		% sub  r3, r4 %
24		: f42f;		% bne  #0x002f %
25		: 5401;		% add  r2, #0x0001 %
26		: 1c2c;		% mv   r6, #0x002c %
27		: 17a5;		% mv   r3, #0x01a5 %
28		: 185e;		% mv   r4, #0x005e %
29		: a604;		% st   r3, [r4] %
2a		: 8804;		% ld   r4, [r4] %
2b		: 6604;		% sub  r3, r4 %
2c		: f42f;		% bne  #0x002f %
2d		: 5401;		% add  r2, #0x0001 %
2e		: 1e33;		% mv   r7, #0x0033 %
2f		: 3610;		% mvt  r3, #0x1000 %
30		: ac03;		% st   r6, [r3] %
31		: 1a56;		% mv   r5, #0x0056 %
32		: 1e36;		% mv   r7, #0x0036 %
33		: 3610;		% mvt  r3, #0x1000 %
34		: a403;		% st   r2, [r3] %
35		: 1a50;		% mv   r5, #0x0050 %
36		: 3820;		% mvt  r4, #0x2000 %
37		: 8605;		% ld   r3, [r5] %
38		: a604;		% st   r3, [r4] %
39		: 5a01;		% add  r5, #0x0001 %
3a		: 5801;		% add  r4, #0x0001 %
3b		: 8605;		% ld   r3, [r5] %
3c		: a604;		% st   r3, [r4] %
3d		: 5a01;		% add  r5, #0x0001 %
3e		: 5801;		% add  r4, #0x0001 %
3f		: 8605;		% ld   r3, [r5] %
40		: a604;		% st   r3, [r4] %
41		: 5a01;		% add  r5, #0x0001 %
42		: 5801;		% add  r4, #0x0001 %
43		: 8605;		% ld   r3, [r5] %
44		: a604;		% st   r3, [r4] %
45		: 5a01;		% add  r5, #0x0001 %
46		: 5801;		% add  r4, #0x0001 %
47		: 8605;		% ld   r3, [r5] %
48		: a604;		% st   r3, [r4] %
49		: 5a01;		% add  r5, #0x0001 %
4a		: 5801;		% add  r4, #0x0001 %
4b		: 8605;		% ld   r3, [r5] %
4c		: a604;		% st   r3, [r4] %
4d		: 5a01;		% add  r5, #0x0001 %
4e		: 5801;		% add  r4, #0x0001 %
4f		: 1e4f;		% mv   r7, #0x004f %
50		: 005e;		% data %
51		: 0079;		% data %
52		: 006d;		% data %
53		: 006d;		% data %
54		: 0077;		% data %
55		: 0073;		% data %
56		: 005e;		% data %
57		: 0079;		% data %
58		: 0038;		% data %
59		: 0030;		% data %
5a		: 0077;		% data %
5b		: 0071;		% data %
5c		: ffff;		% data %
5d		: 01a5;		% data %
5e		: 015a;		% data %
END;
